OPENAI_API_KEY="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"
HUGGINGFACEHUB_API_TOKEN="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"
